{
  "name": "armeria-server",
  "version": "0.1.0",
  "private": true,
  "preferGlobal": true,
  "author": "Mike Du Russel",
  "description": "game server for armeria",
  "dependencies": {
    "socket.io": "0.9.16",
    "node-inspector": "0.3.1",
    "hipchatter": "0.0.8",
    "async": "~0.2.9",
    "newrelic": "~1.2.0",
    "mongojs": "~0.11.1",
    "memwatch": "~0.2.2",
    "nodeunit": "~0.8.6"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7"
  }
}
